# Grace project file
#
@version 50125
@page size 612, 792
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Mar 31 18:19:41 2016"
@with string
@    string on
@    string loctype view
@    string 0.920343137255, 1.0625
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "0"
@with string
@    string on
@    string loctype view
@    string 0.921568627451, 0.795343137255
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "1"
@with string
@    string on
@    string loctype view
@    string 0.917892156863, 0.529411764706
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "2"
@with string
@    string on
@    string loctype view
@    string 0.919117647059, 0.262254901961
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "3"
@with string
@    string on
@    string loctype view
@    string 0.574754901961, 1.14705882353
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.760000
@    string def "hcp"
@with string
@    string on
@    string loctype view
@    string 0.49387254902, 1.02205882353
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.760000
@    string def "bcc"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -90, 175000, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.951300, 0.900000, 1.194118
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/tlu20/monteswitch/monteswitch_git/Examples/EAM_Zr_bcc_hcp/production_simulation/M_vs_t_0.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -90, 175000, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.684200, 0.900000, 0.927018
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Order parameter (eV)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place -0.130000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/tlu20/monteswitch/monteswitch_git/Examples/EAM_Zr_bcc_hcp/production_simulation/M_vs_t_1.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S1"
@    s1 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, -90, 175000, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.417100, 0.900000, 0.659918
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/tlu20/monteswitch/monteswitch_git/Examples/EAM_Zr_bcc_hcp/production_simulation/M_vs_t_2.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S1"
@    s1 legend  ""
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 0, -90, 175000, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.900000, 0.392818
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Simulation time (sweeps)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/tlu20/monteswitch/monteswitch_git/Examples/EAM_Zr_bcc_hcp/production_simulation/M_vs_t_3.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S1"
@    s1 legend  ""
@target G0.S0
@type xy
250 12.808542
500 1.1974998
750 -8.9274777
1000 -1.22652
1250 -25.14895
1500 -23.705937
1750 -17.927928
2000 -22.086324
2250 -58.735539
2500 -58.140331
2750 -58.794878
3000 -67.159582
3250 -58.063092
3500 -45.669299
3750 -59.491128
4000 -74.584761
4250 -68.070879
4500 -53.384847
4750 -7.0515015
5000 -28.863974
5250 -80.108095
5500 -70.473766
5750 -42.025983
6000 -4.9470114
6250 13.430161
6500 45.841461
6750 45.847538
7000 8.6391545
7250 46.461733
7500 26.172813
7750 20.505631
8000 14.012649
8250 8.6598205
8500 -3.9459721
8750 2.4886382
9000 -13.01758
9250 -7.7873459
9500 -31.889566
9750 -78.208652
10000 -66.665797
10250 -73.821349
10500 -23.659638
10750 -32.4527
11000 -79.26508
11250 -35.858521
11500 -64.158621
11750 -65.432562
12000 -77.620858
12250 -69.979355
12500 -78.43889
12750 -30.501043
13000 -28.216021
13250 -18.058017
13500 -20.60663
13750 -80.10082
14000 -27.034668
14250 -2.5804383
14500 10.153491
14750 19.374038
15000 31.928469
15250 43.091682
15500 47.552249
15750 44.51786
16000 11.391653
16250 27.73525
16500 7.410471
16750 9.2294313
17000 43.679429
17250 42.084458
17500 47.9428
17750 23.568342
18000 46.313392
18250 5.0003366
18500 12.859786
18750 16.667772
19000 6.3935171
19250 7.6467433
19500 8.9400669
19750 5.9415123
20000 47.09957
20250 26.481017
20500 22.36259
20750 5.0643361
21000 -21.994597
21250 -44.027842
21500 -27.34094
21750 -30.959743
22000 -70.26067
22250 -54.250728
22500 -54.141369
22750 -26.588704
23000 -69.390673
23250 -80.424596
23500 -43.259852
23750 -39.336174
24000 -48.706943
24250 -48.64497
24500 -79.319665
24750 -75.673514
25000 -54.031834
25250 -59.243509
25500 -16.93157
25750 -49.407431
26000 -51.517014
26250 -46.538073
26500 -75.852914
26750 -50.0702
27000 -54.113505
27250 -69.7304
27500 -19.027724
27750 -7.8981083
28000 37.156658
28250 45.671032
28500 34.16838
28750 10.196912
29000 32.160806
29250 11.1071
29500 4.8862757
29750 -7.7338226
30000 -25.030615
30250 -49.599882
30500 -46.098081
30750 -30.502651
31000 -40.170859
31250 -79.947623
31500 -59.425228
31750 -14.8778
32000 -46.07528
32250 -23.947089
32500 -50.745856
32750 -81.806389
33000 -80.750465
33250 -80.836915
33500 -44.959989
33750 -35.022016
34000 -59.793013
34250 -43.905492
34500 -31.775324
34750 -49.534507
35000 -80.02912
35250 -39.120716
35500 -67.892239
35750 -81.529743
36000 -50.281865
36250 -21.513508
36500 18.972007
36750 43.274317
37000 8.8463894
37250 8.9005446
37500 4.8797022
37750 35.666956
38000 42.045996
38250 31.122435
38500 42.930086
38750 23.928793
39000 34.74574
39250 44.613234
39500 42.248652
39750 46.477628
40000 28.021034
40250 28.718628
40500 26.899743
40750 5.0258065
41000 12.86773
41250 32.367447
41500 32.584854
41750 21.232575
42000 23.227808
42250 7.2318982
42500 30.41314
42750 11.400895
43000 8.9531466
43250 4.9911264
43500 -5.2380732
43750 -62.579451
44000 -48.320099
44250 -78.276957
44500 -81.055402
44750 -60.208588
45000 -56.417085
45250 -63.938311
45500 -75.912516
45750 -76.196631
46000 -73.542072
46250 -57.806358
46500 -63.741709
46750 -24.620029
47000 -48.02723
47250 -77.160324
47500 -17.623161
47750 -30.596729
48000 -81.215773
48250 -79.467346
48500 -77.91209
48750 -18.152723
49000 -64.241172
49250 -65.12515
49500 -62.652936
49750 -72.633261
50000 -74.386846
50250 -58.19532
50500 -70.949088
50750 -71.713065
51000 -29.290082
51250 -3.9769629
51500 -13.069334
51750 -6.5635
52000 -8.9016974
52250 -2.6169861
52500 -49.778689
52750 -52.922629
53000 -13.842631
53250 -4.8832744
53500 20.616376
53750 41.409797
54000 32.428502
54250 27.7516
54500 47.072566
54750 47.140369
55000 12.233894
55250 14.08305
55500 7.4035429
55750 6.3383821
56000 2.4592658
56250 -19.12629
56500 -33.216297
56750 -24.623753
57000 -23.592833
57250 -26.693821
57500 -18.113043
57750 -22.494589
58000 -24.792369
58250 -80.562646
58500 -20.907018
58750 -25.592744
59000 -42.39409
59250 -72.219352
59500 -28.227961
59750 -44.896598
60000 -49.257348
60250 -9.7654532
60500 -19.588823
60750 8.1579512
61000 6.3806807
61250 9.4156313
61500 8.6259793
61750 1.8676078
62000 5.1521167
62250 25.18102
62500 -6.1222889
62750 -9.1719469
63000 2.4676262
63250 7.2249493
63500 -12.285542
63750 -35.617317
64000 -39.461261
64250 -24.117449
64500 -33.1514
64750 -5.2781866
65000 7.3244522
65250 14.079875
65500 7.5240344
65750 16.472397
66000 2.4573879
66250 20.398907
66500 37.885231
66750 7.4433649
67000 -6.244768
67250 -32.821183
67500 -39.102791
67750 -19.125506
68000 -81.356587
68250 -79.36425
68500 -81.922185
68750 -71.109341
69000 -42.111869
69250 -32.045837
69500 -23.795569
69750 -7.2688783
70000 12.896988
70250 -41.219559
70500 -29.608313
70750 -25.02895
71000 -11.519728
71250 -29.416252
71500 -16.320178
71750 -47.374407
72000 -53.401577
72250 -68.644343
72500 -23.448393
72750 -44.870344
73000 -81.32629
73250 -19.347714
73500 -57.724905
73750 -37.616548
74000 -65.90294
74250 -79.320441
74500 -13.071027
74750 -29.088465
75000 -8.1795844
75250 -10.338566
75500 -11.70052
75750 -16.762139
76000 -26.411415
76250 -48.847448
76500 -32.423466
76750 -27.123985
77000 -17.177931
77250 10.017431
77500 25.696388
77750 40.38846
78000 12.517802
78250 10.165106
78500 11.295906
78750 11.303834
79000 21.42538
79250 21.367006
79500 13.009405
79750 24.827487
80000 25.557985
80250 34.037003
80500 47.04715
80750 20.659886
81000 11.222735
81250 9.9643066
81500 27.800871
81750 14.002357
82000 43.265345
82250 45.800094
82500 22.200261
82750 24.925652
83000 16.709482
83250 43.350394
83500 31.027225
83750 25.257393
84000 35.349585
84250 45.847368
84500 47.246136
84750 20.348944
85000 36.430755
85250 23.314629
85500 10.831907
85750 9.9014028
86000 8.5218532
86250 12.688922
86500 22.492869
86750 -0.87064597
87000 -3.9685732
87250 8.9584377
87500 46.730488
87750 24.914757
88000 47.059298
88250 44.238087
88500 45.932954
88750 45.228361
89000 44.143437
89250 43.74356
89500 34.230958
89750 19.645398
90000 29.953099
90250 20.893861
90500 3.4940314
90750 3.6870425
91000 -2.4466513
91250 -7.6361856
91500 -11.58411
91750 -63.878393
92000 -80.725683
92250 -80.02378
92500 -73.926745
92750 -44.294706
93000 -76.172356
93250 -64.109224
93500 -25.788222
93750 -41.823042
94000 -56.391753
94250 -72.979197
94500 -80.45458
94750 -72.843736
95000 -76.497158
95250 -23.902601
95500 -32.46772
95750 -76.773916
96000 -64.499814
96250 -61.784647
96500 -45.995107
96750 -41.86324
97000 -21.472571
97250 -37.390584
97500 -45.773609
97750 -6.5783871
98000 -55.22575
98250 -64.260436
98500 -7.5113063
98750 -11.262669
99000 -60.434282
99250 -62.263733
99500 -59.613747
99750 -7.8971025
100000 -22.441232
100250 -63.809485
100500 -78.409888
100750 -64.547511
101000 -64.860135
101250 -72.958678
101500 -79.602859
101750 -80.244252
102000 -80.007262
102250 -76.060646
102500 -68.338654
102750 -80.48165
103000 -24.589754
103250 2.4905735
103500 -4.9409261
103750 -11.652151
104000 -34.229963
104250 -59.839184
104500 -42.147773
104750 -72.982275
105000 -75.804361
105250 -80.260087
105500 -75.545127
105750 -30.713229
106000 -3.9688959
106250 -17.910158
106500 -57.834048
106750 -30.072596
107000 -42.801568
107250 -70.459869
107500 -34.86582
107750 -19.213187
108000 -39.178084
108250 -11.7388
108500 -54.347772
108750 -42.638596
109000 -25.563637
109250 -4.0200428
109500 -30.478676
109750 -20.279072
110000 -32.86539
110250 -63.372362
110500 -44.049817
110750 -25.696823
111000 -59.545836
111250 -24.857001
111500 -41.983228
111750 -55.364127
112000 -39.762666
112250 -16.757927
112500 -6.4032096
112750 -28.418977
113000 -31.805918
113250 -29.372437
113500 -38.709865
113750 -4.9110182
114000 -5.8326022
114250 -7.6915088
114500 8.9298802
114750 15.861837
115000 -9.0658643
115250 4.7108497
115500 8.176722
115750 24.611648
116000 45.796488
116250 20.413933
116500 3.4003818
116750 -19.621392
117000 -28.698733
117250 -31.998908
117500 -41.342218
117750 -11.378136
118000 -15.637432
118250 -5.0490138
118500 37.167638
118750 6.0650764
119000 -3.689293
119250 -8.6229435
119500 -70.623737
119750 -58.809585
120000 -57.427914
120250 -68.211901
120500 -77.534487
120750 -72.70165
121000 -65.176453
121250 -26.439942
121500 -61.577669
121750 -14.188581
122000 4.8331475
122250 3.7841629
122500 -1.1674077
122750 7.6753373
123000 25.254223
123250 -7.6747081
123500 -25.20698
123750 -19.886976
124000 -21.321645
124250 -3.7458491
124500 -16.370173
124750 -81.189155
125000 -25.936163
125250 -16.835209
125500 -14.168901
125750 -1.3061543
126000 3.7234543
126250 -13.066265
126500 -45.401607
126750 -44.070468
127000 -65.97619
127250 -76.037652
127500 -79.314422
127750 -76.752078
128000 -69.33362
128250 -64.376357
128500 -41.149548
128750 -71.328906
129000 -51.631558
129250 -67.285055
129500 -58.275381
129750 -60.402366
130000 -31.115332
130250 -42.580259
130500 -18.00324
130750 -42.660743
131000 -79.255245
131250 -80.992138
131500 -34.773884
131750 -46.216999
132000 -80.358324
132250 -67.95733
132500 -75.865041
132750 -77.929649
133000 -73.900428
133250 -67.450391
133500 -63.313402
133750 -78.20969
134000 -77.019409
134250 -80.903256
134500 -32.905435
134750 -16.483072
135000 -29.629172
135250 -63.045648
135500 -54.766228
135750 -74.801302
136000 -70.686319
136250 -42.149834
136500 -29.990733
136750 -71.461737
137000 -79.989265
137250 -63.426408
137500 -76.312718
137750 -67.226402
138000 -81.226997
138250 -74.625257
138500 -78.704277
138750 -79.664342
139000 -39.387419
139250 -43.974229
139500 -51.57163
139750 -64.040189
140000 -81.646664
140250 -77.816853
140500 -74.883235
140750 -76.977953
141000 -28.879358
141250 -40.81629
141500 -18.257463
141750 -9.9003419
142000 -42.551511
142250 -81.293391
142500 -23.834719
142750 -40.314123
143000 -39.108641
143250 -26.614241
143500 -2.0922612
143750 -3.7950917
144000 -19.517467
144250 -23.419743
144500 -77.685227
144750 -64.534233
145000 -55.143994
145250 -30.832593
145500 -53.271957
145750 -81.629672
146000 -66.365191
146250 -76.832825
146500 -51.777969
146750 -6.3417829
147000 -1.326597
147250 14.964472
147500 34.793342
147750 17.360905
148000 46.043627
148250 45.836688
148500 26.184154
148750 26.424289
149000 27.817374
149250 46.19884
149500 45.81871
149750 20.950201
150000 44.40574
150250 47.338529
150500 47.837967
150750 18.766579
151000 30.295012
151250 43.868425
151500 13.277923
151750 -1.0771288
152000 3.7431747
152250 18.741411
152500 3.3037453
152750 -16.586048
153000 -30.095432
153250 -40.015892
153500 -23.444179
153750 -14.270605
154000 -3.5856439
154250 -24.695186
154500 -67.729017
154750 -62.555513
155000 -78.33839
155250 -31.961968
155500 -12.935811
155750 -21.863363
156000 -35.83967
156250 -21.567918
156500 -23.958737
156750 -23.227259
157000 -20.451155
157250 -25.778984
157500 -19.233427
157750 -55.903621
158000 -56.389732
158250 5.5601467
158500 27.70547
158750 40.615069
159000 47.686263
159250 47.119293
159500 44.583033
159750 46.925595
160000 25.387002
160250 41.746296
160500 38.042049
160750 45.275649
161000 44.671149
161250 44.987065
161500 28.567871
161750 35.803477
162000 45.6841
162250 43.606822
162500 37.6012
162750 23.649748
163000 3.6091635
163250 24.4476
163500 6.1776409
163750 -15.457497
164000 -14.262611
164250 -31.779554
164500 -81.873962
164750 -59.806703
165000 -38.893892
165250 -1.3032639
165500 -9.7450444
165750 -38.181157
166000 -31.597173
166250 -6.5977314
166500 -36.578384
166750 -52.33392
167000 -36.98474
167250 -38.308029
167500 -42.28112
167750 -72.820906
168000 -65.117947
168250 -43.28068
168500 -77.36386
168750 -55.394856
169000 -81.955396
169250 -66.665617
169500 -29.733813
169750 -29.179224
170000 -33.034466
170250 -8.291716
170500 11.644764
170750 27.197961
171000 25.904116
171250 3.2668151
171500 -18.327469
171750 -5.114833
172000 -80.547145
172250 -74.966047
172500 -56.943376
172750 -42.618227
173000 -78.274667
173250 -71.128902
173500 -77.816714
173750 -53.731066
174000 -34.915972
174250 -33.416532
174500 -8.0830286
174750 -3.7755258
175000 0.96746199
&
@target G0.S1
@type xy
0 0
175000 0
&
@target G1.S0
@type xy
250 46.862232
500 19.167305
750 18.718938
1000 17.592967
1250 20.17844
1500 -19.447042
1750 -51.402698
2000 -76.382031
2250 -45.025143
2500 -26.865208
2750 -79.358606
3000 -78.235246
3250 -78.657242
3500 -73.837021
3750 -60.078553
4000 -79.794414
4250 -46.301748
4500 -27.242411
4750 -37.194836
5000 -30.598742
5250 -69.868003
5500 -75.788329
5750 -71.462903
6000 -32.905484
6250 -53.91608
6500 -56.51146
6750 -29.867202
7000 -34.767704
7250 -65.756307
7500 -9.1030228
7750 -13.934906
8000 -11.091211
8250 -17.941025
8500 -8.7315235
8750 3.6565256
9000 10.121106
9250 8.7873425
9500 -0.68148062
9750 -2.7017339
10000 -58.101119
10250 -78.815098
10500 -69.51765
10750 -55.02327
11000 -33.815935
11250 -66.014755
11500 -80.630163
11750 -40.257424
12000 -19.246042
12250 2.2497243
12500 11.353111
12750 13.474247
13000 25.286053
13250 23.718523
13500 7.5064834
13750 28.343768
14000 32.291072
14250 37.826676
14500 15.327574
14750 6.3604016
15000 39.397504
15250 32.028574
15500 14.06967
15750 32.755404
16000 31.82116
16250 40.394077
16500 42.04703
16750 38.933182
17000 25.636571
17250 27.499996
17500 12.819868
17750 27.940664
18000 20.521169
18250 8.8784832
18500 2.4551271
18750 6.0111986
19000 7.6408772
19250 33.044642
19500 26.553609
19750 45.821036
20000 45.734361
20250 47.221819
20500 29.28402
20750 47.245744
21000 45.85413
21250 43.721055
21500 32.115262
21750 40.34909
22000 0.99750136
22250 -11.247941
22500 -29.204152
22750 -14.21459
23000 -7.6253671
23250 -20.662478
23500 -19.728269
23750 -0.98879809
24000 -11.150756
24250 -15.783612
24500 -72.909092
24750 -15.183772
25000 -65.714108
25250 -49.379034
25500 -80.549545
25750 -32.479413
26000 -77.357141
26250 -67.356242
26500 -73.120784
26750 -65.480822
27000 -48.501245
27250 -22.62774
27500 -11.337663
27750 2.4729617
28000 14.590362
28250 2.4110653
28500 29.421456
28750 16.529556
29000 3.7722702
29250 -5.2308228
29500 1.9741007
29750 11.169899
30000 36.627857
30250 36.168745
30500 12.861596
30750 14.297295
31000 25.502861
31250 30.881801
31500 -10.479078
31750 3.5117567
32000 17.636114
32250 12.322734
32500 -1.9158325
32750 47.247732
33000 45.720598
33250 33.576825
33500 22.767073
33750 10.233657
34000 13.540197
34250 -11.427676
34500 -16.863396
34750 -39.561608
35000 -78.65394
35250 -79.770999
35500 -63.164903
35750 -64.68
36000 -77.901506
36250 -80.883474
36500 -38.639699
36750 -28.610141
37000 -75.960136
37250 -77.064969
37500 -37.638433
37750 -8.9634895
38000 -15.638264
38250 -35.601572
38500 -39.489299
38750 -29.540055
39000 -16.078682
39250 -16.48336
39500 -23.322756
39750 -59.352412
40000 -53.274811
40250 -73.30885
40500 -45.762167
40750 -43.473919
41000 -41.237907
41250 -75.842061
41500 -81.247663
41750 -80.49547
42000 -54.010973
42250 -67.11872
42500 -65.141953
42750 -77.369378
43000 -77.394562
43250 -75.668094
43500 -11.980155
43750 -57.821703
44000 -47.693152
44250 -71.468931
44500 -26.096857
44750 -27.339185
45000 -18.277037
45250 -16.301905
45500 -8.801789
45750 -24.987922
46000 -47.138067
46250 -47.446774
46500 -79.439452
46750 -70.054599
47000 -73.084178
47250 -71.205512
47500 -75.242239
47750 -80.989649
48000 -71.708739
48250 -43.365045
48500 -73.645017
48750 -64.908352
49000 -81.779376
49250 -15.64734
49500 -29.071662
49750 -77.40063
50000 -76.895829
50250 -48.821306
50500 -71.245812
50750 -78.947404
51000 -37.220697
51250 -37.293365
51500 -42.050051
51750 -78.222991
52000 -66.105634
52250 -76.541121
52500 -66.160906
52750 -57.6559
53000 -29.93521
53250 -2.2077174
53500 -16.200363
53750 -56.355591
54000 -45.507531
54250 -68.055672
54500 -78.25012
54750 -54.126374
55000 -33.131794
55250 -61.600818
55500 -14.096928
55750 -39.062571
56000 -66.930579
56250 -60.417623
56500 -77.10915
56750 -35.283031
57000 -71.278499
57250 -31.592847
57500 -28.314591
57750 -47.374009
58000 -80.404415
58250 -63.669838
58500 -20.364511
58750 -43.269993
59000 -5.2444911
59250 -18.834252
59500 -59.913471
59750 -81.000257
60000 -59.923964
60250 -80.104939
60500 -80.201764
60750 -78.810549
61000 -81.878782
61250 -63.161132
61500 -81.362603
61750 -20.078664
62000 -36.546602
62250 -5.0709468
62500 -16.417154
62750 -10.237722
63000 -6.4836986
63250 -21.871187
63500 -9.5982873
63750 -22.633412
64000 -22.777371
64250 -50.690031
64500 -64.586866
64750 -63.325656
65000 -55.717367
65250 -74.80827
65500 -49.230062
65750 -42.29505
66000 -71.951352
66250 -81.458092
66500 -49.056345
66750 -39.161
67000 -79.293839
67250 -79.605886
67500 -81.219327
67750 -74.821912
68000 -62.670601
68250 -79.924914
68500 -67.443403
68750 -12.136316
69000 -7.6518457
69250 2.3940754
69500 14.775162
69750 43.918199
70000 29.899513
70250 39.946434
70500 43.799288
70750 15.179107
71000 4.9529525
71250 -9.0203427
71500 -17.608083
71750 -3.9909535
72000 -11.402606
72250 -45.308316
72500 -56.65829
72750 -21.584029
73000 -8.9010259
73250 -36.563935
73500 -29.19433
73750 -18.715659
74000 -0.98899294
74250 -18.580952
74500 -23.150462
74750 -28.459471
75000 -17.815929
75250 -21.357095
75500 -13.007967
75750 -15.624402
76000 -7.0998446
76250 -21.443725
76500 -43.334495
76750 -60.622452
77000 -61.896443
77250 -76.02451
77500 -70.492877
77750 -48.510629
78000 -62.053226
78250 -14.718869
78500 -3.4718795
78750 -20.78801
79000 -4.5163377
79250 -6.4190294
79500 -8.9448133
79750 25.427577
80000 36.128098
80250 47.615513
80500 42.16252
80750 18.069417
81000 15.457466
81250 11.382173
81500 12.891718
81750 24.135008
82000 20.044399
82250 -2.5335167
82500 24.649597
82750 3.6475544
83000 22.101354
83250 7.0775311
83500 11.33862
83750 23.165778
84000 25.356186
84250 45.340145
84500 37.36492
84750 14.393487
85000 12.465457
85250 2.426219
85500 -24.494568
85750 -40.506864
86000 -48.167909
86250 -49.093996
86500 -19.09207
86750 -33.73928
87000 -14.041138
87250 -15.637741
87500 -40.996009
87750 -34.606107
88000 -10.371923
88250 -17.899812
88500 -46.459291
88750 -69.923964
89000 -24.576468
89250 -17.356739
89500 -55.008363
89750 -3.6599005
90000 -73.857122
90250 -40.836887
90500 -35.073944
90750 -81.705125
91000 -78.661471
91250 -71.227848
91500 -57.139409
91750 -81.966842
92000 -36.530397
92250 -66.955441
92500 -57.711927
92750 -62.15062
93000 -10.786563
93250 -3.2331246
93500 -52.954871
93750 -65.768007
94000 -58.974748
94250 -78.216555
94500 -79.383633
94750 -57.158461
95000 -73.984924
95250 -72.175812
95500 -54.850088
95750 -40.969374
96000 -41.764421
96250 -81.044872
96500 -55.487719
96750 -80.940741
97000 -50.307382
97250 -22.687589
97500 -24.265699
97750 -15.430355
98000 -79.837159
98250 -79.498021
98500 -81.634809
98750 -68.589201
99000 -18.020139
99250 -32.753134
99500 -29.519798
99750 -7.8480575
100000 -21.918911
100250 -23.12774
100500 -37.084468
100750 -21.855093
101000 -27.028902
101250 -77.938648
101500 -72.50443
101750 -40.536347
102000 -59.359954
102250 -6.3894012
102500 -32.389556
102750 -3.3917465
103000 -19.331983
103250 -68.15886
103500 -29.901215
103750 -8.874655
104000 -12.991975
104250 -7.7871504
104500 -64.240034
104750 -54.381886
105000 -64.924475
105250 -5.0228154
105500 -16.31134
105750 -3.9698053
106000 -29.993944
106250 -35.236732
106500 -45.567351
106750 -22.185056
107000 -23.399598
107250 -16.777772
107500 -40.926558
107750 -76.734507
108000 -81.113614
108250 -79.525916
108500 -52.479334
108750 -42.442362
109000 -19.814151
109250 6.2224551
109500 27.975309
109750 3.5243532
110000 -1.3810531
110250 14.05604
110500 14.198152
110750 39.971797
111000 17.719949
111250 43.290609
111500 45.532938
111750 8.4877809
112000 24.768442
112250 29.395954
112500 -3.4440813
112750 -9.1825778
113000 -14.940397
113250 -60.632691
113500 -31.032894
113750 -25.126104
114000 -14.227753
114250 -22.083845
114500 -2.1627727
114750 -5.1611404
115000 -9.0424876
115250 1.173669
115500 10.272569
115750 2.2882328
116000 -49.335213
116250 -39.673571
116500 -25.255421
116750 -67.453638
117000 -81.470804
117250 -15.188997
117500 8.7029769
117750 -17.181638
118000 -58.437164
118250 -33.74696
118500 -24.153276
118750 -19.325197
119000 -20.10988
119250 -13.013011
119500 -1.2820809
119750 -34.680638
120000 -23.498969
120250 -10.271807
120500 -1.3897374
120750 8.5512673
121000 45.250487
121250 45.463409
121500 34.722231
121750 37.45136
122000 47.395899
122250 18.76332
122500 -5.0497437
122750 -23.385164
123000 -27.380087
123250 -81.741807
123500 -74.616665
123750 -67.786207
124000 -27.488384
124250 -28.616207
124500 -19.275192
124750 -27.086925
125000 -79.996996
125250 -43.616898
125500 -12.671704
125750 -63.762025
126000 -24.434379
126250 -40.254576
126500 -80.11271
126750 -46.515146
127000 -29.172436
127250 -36.034665
127500 -63.997083
127750 -71.235508
128000 -79.718307
128250 -45.978224
128500 -20.832957
128750 4.592914
129000 -18.741529
129250 -28.526284
129500 -51.47293
129750 -55.123432
130000 -77.787834
130250 -52.77629
130500 -45.01461
130750 -11.129294
131000 -8.8581939
131250 -36.937028
131500 -79.352751
131750 -43.3726
132000 -71.310484
132250 -43.945786
132500 -4.6818694
132750 0.75876528
133000 6.3831188
133250 15.34612
133500 6.3873011
133750 -24.798864
134000 -29.677856
134250 -20.568363
134500 -2.9490569
134750 -11.032197
135000 -2.391826
135250 8.6074172
135500 7.5178414
135750 3.6103205
136000 8.8990793
136250 10.157518
136500 11.382952
136750 13.445691
137000 14.532293
137250 9.6627078
137500 10.998946
137750 40.550884
138000 3.4978035
138250 -16.172069
138500 -51.920459
138750 -37.96977
139000 -57.505152
139250 -67.219272
139500 -75.559053
139750 -38.69481
140000 -21.501257
140250 -37.711918
140500 -27.408014
140750 -46.148253
141000 0.78787036
141250 -4.6134312
141500 -11.173116
141750 35.503131
142000 1.0803362
142250 15.373184
142500 23.248985
142750 28.743696
143000 46.289685
143250 14.17079
143500 20.800011
143750 32.956613
144000 46.038285
144250 38.383595
144500 46.923506
144750 42.886665
145000 -9.8998991
145250 9.6389707
145500 8.6420569
145750 25.302093
146000 15.357407
146250 3.6518971
146500 11.372135
146750 11.396402
147000 37.512632
147250 11.359954
147500 7.2027566
147750 3.5601173
148000 13.507865
148250 21.018643
148500 12.642647
148750 29.885819
149000 28.15878
149250 44.299553
149500 24.780105
149750 24.254974
150000 22.329477
150250 34.301825
150500 24.309253
150750 36.77848
151000 39.088114
151250 37.004049
151500 26.822179
151750 47.037976
152000 7.6494899
152250 6.365721
152500 41.267851
152750 27.894508
153000 34.527224
153250 25.06041
153500 13.015645
153750 4.9533028
154000 2.4579392
154250 31.934598
154500 31.947947
154750 20.320044
155000 16.668391
155250 13.636105
155500 20.855079
155750 11.471325
156000 37.842331
156250 6.1504178
156500 0.77502122
156750 14.524782
157000 8.8238382
157250 7.2481197
157500 13.982569
157750 7.3561389
158000 14.18154
158250 -2.8040378
158500 -11.797581
158750 -10.351356
159000 -12.607504
159250 -79.075882
159500 -55.568098
159750 -64.342531
160000 -76.724995
160250 -81.939986
160500 -40.317051
160750 -36.370903
161000 -48.128832
161250 -50.468514
161500 -40.991465
161750 -32.578406
162000 -77.27063
162250 -54.025602
162500 -19.328442
162750 -48.744736
163000 -3.9512165
163250 -27.013056
163500 -23.022329
163750 -80.315581
164000 -48.520846
164250 -30.765647
164500 -18.198137
164750 -14.923439
165000 -16.68635
165250 -10.548643
165500 -6.5900355
165750 -12.376419
166000 0.96799462
166250 11.40746
166500 30.312266
166750 43.821495
167000 27.552389
167250 47.866066
167500 26.009353
167750 25.549116
168000 23.564515
168250 28.440718
168500 25.416833
168750 16.350119
169000 15.62421
169250 11.244034
169500 10.125009
169750 9.9225901
170000 10.153974
170250 7.6941843
170500 -32.284514
170750 -15.501343
171000 -14.516605
171250 -8.0929751
171500 -7.1752753
171750 0.72923857
172000 9.9936337
172250 32.000697
172500 47.883285
172750 45.499088
173000 37.664237
173250 47.838061
173500 34.965
173750 13.82756
174000 14.029399
174250 22.933349
174500 15.492709
174750 7.5724861
175000 15.476216
&
@target G1.S1
@type xy
0 0
175000 0
&
@target G2.S0
@type xy
250 5.2507333
500 12.576469
750 22.245405
1000 17.29787
1250 12.027867
1500 36.849238
1750 45.749752
2000 44.289519
2250 6.3762178
2500 7.5301037
2750 4.320386
3000 25.431424
3250 7.3481921
3500 16.737921
3750 27.338893
4000 -13.028645
4250 -24.631496
4500 -34.847595
4750 -14.303672
5000 -57.60301
5250 -12.735468
5500 -22.879125
5750 -19.348886
6000 -22.412646
6250 -63.816668
6500 -57.756825
6750 -78.115982
7000 -77.233503
7250 -54.334254
7500 -66.820748
7750 -68.828768
8000 -67.670197
8250 -24.415664
8500 -49.589639
8750 -45.289856
9000 -23.063849
9250 -17.12849
9500 8.8178261
9750 13.917063
10000 5.0742194
10250 25.830304
10500 22.303297
10750 32.321745
11000 47.504828
11250 13.401989
11500 39.108876
11750 8.7228683
12000 17.909595
12250 5.9631291
12500 0.85615718
12750 44.11694
13000 42.607065
13250 47.616032
13500 38.409359
13750 46.784259
14000 46.059967
14250 42.753658
14500 27.00367
14750 6.2626792
15000 -17.386669
15250 -26.449579
15500 -25.516271
15750 -9.082228
16000 -16.999062
16250 -27.922739
16500 -32.644656
16750 -45.392144
17000 -75.457423
17250 -67.202504
17500 -27.39628
17750 -22.821967
18000 8.3706081
18250 45.269772
18500 26.26933
18750 46.71665
19000 22.258736
19250 21.386289
19500 10.95392
19750 25.046711
20000 21.453593
20250 23.541334
20500 37.925801
20750 23.926417
21000 41.275035
21250 47.9709
21500 30.607782
21750 20.043469
22000 26.46301
22250 26.220972
22500 40.857354
22750 16.798146
23000 18.645291
23250 11.471175
23500 21.739867
23750 17.615476
24000 29.273828
24250 14.859596
24500 -0.97248344
24750 13.165594
25000 4.8712991
25250 14.47885
25500 12.720693
25750 4.998407
26000 15.949916
26250 26.129824
26500 3.4144153
26750 28.599528
27000 41.469403
27250 29.958258
27500 38.080292
27750 18.886515
28000 6.3383257
28250 -1.1458594
28500 -1.3796848
28750 -19.484077
29000 -5.2295919
29250 -1.3748431
29500 14.620176
29750 20.631669
30000 20.549447
30250 27.799838
30500 35.058563
30750 47.554452
31000 31.359396
31250 8.2806409
31500 1.1592718
31750 -12.745754
32000 -6.3400931
32250 -47.539955
32500 -79.634939
32750 -75.002045
33000 -79.238032
33250 -61.822651
33500 -42.294705
33750 -10.208907
34000 -33.239961
34250 -21.884772
34500 -32.811872
34750 -23.847634
35000 -18.824786
35250 -20.476162
35500 -23.347388
35750 -74.989792
36000 -60.595916
36250 -71.300999
36500 -79.56283
36750 -77.57656
37000 -80.705214
37250 -43.951355
37500 -30.542196
37750 -78.473696
38000 -77.469485
38250 -23.737704
38500 -22.287405
38750 -35.984145
39000 -31.992851
39250 -2.6871602
39500 -9.9905789
39750 -8.9817369
40000 -64.428229
40250 -78.725726
40500 -72.490342
40750 -80.752025
41000 -62.734431
41250 -15.151013
41500 -3.3771432
41750 -14.148328
42000 -7.8841711
42250 5.0363137
42500 3.5454154
42750 24.506828
43000 12.838957
43250 3.6681789
43500 -3.9717292
43750 -78.123327
44000 -80.213195
44250 -28.144249
44500 -29.890018
44750 -36.453454
45000 -32.53735
45250 -12.68768
45500 -41.442029
45750 -78.394971
46000 -76.566053
46250 -30.988196
46500 -33.247367
46750 -25.833305
47000 -48.156
47250 -10.325452
47500 -39.998485
47750 -15.243343
48000 -21.86386
48250 7.4106402
48500 11.753208
48750 14.08115
49000 22.527461
49250 6.3246424
49500 -26.129416
49750 -57.39265
50000 -61.398388
50250 -34.726247
50500 -23.409746
50750 -9.173558
51000 8.6120271
51250 14.736401
51500 6.2660881
51750 -7.3751254
52000 -22.46864
52250 -17.851175
52500 23.779778
52750 23.658021
53000 6.8882345
53250 12.730104
53500 17.121445
53750 13.752256
54000 15.489365
54250 18.743826
54500 6.3737094
54750 -18.811102
55000 -11.620685
55250 0.86723997
55500 13.032837
55750 14.115545
56000 39.118087
56250 36.636317
56500 47.671852
56750 33.18033
57000 37.802276
57250 -6.4523724
57500 -17.804841
57750 -21.474289
58000 -81.219412
58250 -48.134176
58500 -59.569931
58750 -25.793065
59000 -36.444175
59250 -37.109704
59500 -80.070979
59750 -77.776019
60000 -39.011172
60250 -41.162728
60500 -60.260676
60750 -40.487741
61000 -81.357446
61250 -26.480011
61500 -32.844414
61750 -66.680293
62000 -13.921463
62250 -23.380267
62500 6.3901894
62750 2.1753348
63000 6.3100393
63250 -5.1836357
63500 -21.386443
63750 -35.439195
64000 -23.993122
64250 -35.915492
64500 -60.57763
64750 -81.973096
65000 -37.958771
65250 -15.556448
65500 -4.3707556
65750 11.538912
66000 22.56149
66250 17.604358
66500 47.570819
66750 42.904624
67000 47.3279
67250 28.109677
67500 47.521488
67750 23.143507
68000 4.6663493
68250 -45.092978
68500 -75.999389
68750 -65.671589
69000 -41.874117
69250 -55.383451
69500 -67.44407
69750 -48.013203
70000 -56.615628
70250 -60.65371
70500 -58.772605
70750 -23.372789
71000 -74.654673
71250 -80.374423
71500 -70.693776
71750 -50.157144
72000 -43.670731
72250 -8.7475788
72500 -5.9461741
72750 -18.688124
73000 -47.627567
73250 -43.548531
73500 -44.695498
73750 -10.493683
74000 -46.495876
74250 -41.675659
74500 -37.857272
74750 -72.029221
75000 -66.761294
75250 -72.947492
75500 -75.528117
75750 -24.404052
76000 -33.997463
76250 -20.010103
76500 -26.39916
76750 -81.185146
77000 -41.131928
77250 -21.591344
77500 -28.45545
77750 -53.870399
78000 -74.559887
78250 -26.096153
78500 -15.67644
78750 -67.782636
79000 -74.935803
79250 -56.761141
79500 -44.963162
79750 -73.235475
80000 -47.591358
80250 -30.018559
80500 -8.0836074
80750 -23.301294
81000 -40.748771
81250 8.8795352
81500 7.6772431
81750 8.8911391
82000 24.512659
82250 6.7662395
82500 10.878883
82750 2.4909631
83000 -5.0218975
83250 -25.309741
83500 -18.969266
83750 -11.506237
84000 -17.853951
84250 -42.909684
84500 -81.63032
84750 -80.968437
85000 -77.284417
85250 -75.762232
85500 -42.858004
85750 -76.953944
86000 -36.814909
86250 -10.078271
86500 -2.1956849
86750 -5.1743836
87000 18.125244
87250 46.681904
87500 42.114408
87750 31.193248
88000 29.075825
88250 37.487464
88500 43.366449
88750 45.443351
89000 20.282429
89250 14.854796
89500 11.476396
89750 14.123664
90000 14.123887
90250 22.207722
90500 29.71681
90750 41.977624
91000 42.464137
91250 42.283843
91500 43.793759
91750 44.697911
92000 44.150475
92250 46.472176
92500 37.920708
92750 30.546092
93000 24.27926
93250 27.601145
93500 47.293082
93750 40.656328
94000 27.987516
94250 21.212838
94500 45.491149
94750 37.073904
95000 34.105908
95250 28.916641
95500 43.99581
95750 39.970161
96000 45.598098
96250 25.970477
96500 30.385507
96750 39.868787
97000 47.580419
97250 43.606466
97500 42.619354
97750 35.036296
98000 45.954204
98250 26.29612
98500 44.823465
98750 45.582793
99000 22.240026
99250 46.638806
99500 20.769696
99750 31.871922
100000 33.091648
100250 25.151823
100500 5.8694915
100750 19.733582
101000 16.817878
101250 2.4055855
101500 7.4680665
101750 -17.099419
102000 -3.5101638
102250 -16.868445
102500 4.9051307
102750 15.132677
103000 24.888715
103250 47.424776
103500 19.436202
103750 41.466789
104000 34.787353
104250 40.001601
104500 44.324958
104750 33.388364
105000 23.172807
105250 37.209154
105500 40.806046
105750 31.304704
106000 20.779686
106250 -6.3623908
106500 -10.490804
106750 -19.194763
107000 -6.3393574
107250 -27.118618
107500 -59.253642
107750 -39.951453
108000 -44.317141
108250 -69.763788
108500 -49.568651
108750 -46.010037
109000 -47.197622
109250 -73.461487
109500 -73.077652
109750 -54.327136
110000 -7.8947498
110250 -14.335259
110500 -30.703365
110750 -43.202577
111000 -42.96843
111250 -78.591809
111500 -77.931619
111750 -79.94309
112000 -69.350862
112250 -72.496773
112500 -69.729471
112750 -44.742907
113000 -17.487972
113250 -18.468374
113500 -47.378447
113750 -56.613459
114000 -74.217218
114250 -70.495895
114500 -79.697869
114750 -53.148146
115000 -69.087583
115250 -46.357557
115500 -72.824717
115750 -8.9144513
116000 -27.24889
116250 -32.687879
116500 -81.509776
116750 -23.100597
117000 -13.874588
117250 -42.257431
117500 -44.650342
117750 -10.105896
118000 -44.088522
118250 -31.349578
118500 -67.070961
118750 -35.226383
119000 -4.9351316
119250 -76.90501
119500 -52.076981
119750 -80.946166
120000 -62.869072
120250 -68.694669
120500 -81.455568
120750 -73.316585
121000 -55.103149
121250 -28.16647
121500 -42.738511
121750 -22.443059
122000 -43.681054
122250 -68.938385
122500 -53.610748
122750 -25.575271
123000 -30.278315
123250 -39.871844
123500 -10.939999
123750 3.6893745
124000 5.0716952
124250 13.742337
124500 19.191515
124750 7.1150152
125000 11.386503
125250 -33.328919
125500 -69.454068
125750 -61.725899
126000 -56.877698
126250 -52.597658
126500 -60.060254
126750 -71.713437
127000 -76.826729
127250 -53.812711
127500 -52.108348
127750 -69.741732
128000 -80.572378
128250 -45.064952
128500 -75.185304
128750 -37.750282
129000 -19.195854
129250 -4.7515486
129500 -25.913621
129750 -27.378901
130000 -33.168397
130250 -30.402185
130500 -54.874062
130750 -72.218416
131000 -73.519109
131250 -78.20216
131500 -31.407018
131750 -43.584454
132000 -78.595328
132250 -16.526487
132500 -47.409941
132750 -46.982435
133000 -68.712113
133250 -31.198915
133500 -28.220365
133750 -51.265147
134000 -40.095284
134250 -73.306714
134500 -74.439002
134750 -18.10097
135000 -28.198625
135250 -47.447511
135500 -64.024915
135750 -78.314151
136000 -70.830878
136250 -74.406713
136500 -38.13594
136750 -79.919368
137000 -32.376974
137250 -21.435041
137500 -12.954433
137750 -31.172931
138000 -24.067359
138250 -69.656953
138500 -58.126632
138750 -80.071484
139000 -81.713953
139250 -59.817709
139500 -62.687377
139750 -9.9731734
140000 -10.125504
140250 -11.689032
140500 -16.197283
140750 -33.091511
141000 -67.652258
141250 -37.401032
141500 -28.620723
141750 -20.049763
142000 -28.683958
142250 -44.664548
142500 -50.942553
142750 -56.3836
143000 -63.58584
143250 -49.51924
143500 -70.039486
143750 -35.041662
144000 -49.089081
144250 -41.456561
144500 -30.70843
144750 -38.473397
145000 -56.075556
145250 -79.262508
145500 -63.670523
145750 -76.69181
146000 -76.826057
146250 -37.557652
146500 -16.707947
146750 -69.863675
147000 -43.069066
147250 -27.99003
147500 -80.350234
147750 -75.069977
148000 -51.398193
148250 -50.619825
148500 -47.247403
148750 -54.704884
149000 -14.47565
149250 -30.442805
149500 -20.317707
149750 -28.510412
150000 -14.188341
150250 -26.474706
150500 -15.135283
150750 -38.192249
151000 -48.835411
151250 -80.006038
151500 -60.789667
151750 -38.604516
152000 -17.198534
152250 3.5311927
152500 -6.5434774
152750 -11.078074
153000 5.0437947
153250 4.988103
153500 8.4709449
153750 -14.30634
154000 -43.113739
154250 -29.856337
154500 -79.685896
154750 -42.61317
155000 -58.308687
155250 -81.939751
155500 -27.716262
155750 -40.254967
156000 -24.281257
156250 -53.089275
156500 -37.335858
156750 -36.216049
157000 -12.87667
157250 -34.698181
157500 -16.031142
157750 -3.9218749
158000 -34.880233
158250 -72.299356
158500 -70.615889
158750 -53.827953
159000 -17.825059
159250 -37.818217
159500 -69.359299
159750 -75.612776
160000 -72.008795
160250 -51.608309
160500 -62.713644
160750 -77.13523
161000 -48.162317
161250 -80.943052
161500 -61.55593
161750 -79.505307
162000 -58.534979
162250 -80.005128
162500 -69.32336
162750 -34.899219
163000 -14.371844
163250 -22.755396
163500 -24.86541
163750 -23.316652
164000 -19.180288
164250 -7.691341
164500 -29.920993
164750 -1.3621426
165000 -3.9760819
165250 -50.291678
165500 -80.495617
165750 -80.180887
166000 -79.13244
166250 -29.831786
166500 -14.266202
166750 -71.881981
167000 -65.287363
167250 -63.308978
167500 -69.197087
167750 -60.040533
168000 -10.484195
168250 -16.499699
168500 -6.4092276
168750 -15.324341
169000 -24.170935
169250 -20.697967
169500 -49.177449
169750 -65.829876
170000 -78.555808
170250 -78.562093
170500 -75.969184
170750 -68.022638
171000 -56.493999
171250 -47.403721
171500 -44.44954
171750 -66.60378
172000 -65.440032
172250 -49.991212
172500 -73.566618
172750 -65.28145
173000 -71.510999
173250 -80.524651
173500 -76.895537
173750 -79.013258
174000 -81.079348
174250 -61.727274
174500 -81.054939
174750 -76.876553
175000 -49.190011
&
@target G2.S1
@type xy
0 0
175000 0
&
@target G3.S0
@type xy
250 45.84286
500 44.09583
750 28.507114
1000 21.809716
1250 11.033543
1500 17.807316
1750 24.100543
2000 16.633707
2250 45.424926
2500 11.500696
2750 25.160381
3000 22.272523
3250 3.708298
3500 -26.248227
3750 -1.3036941
4000 -16.843793
4250 -10.230485
4500 -28.009028
4750 -24.309624
5000 -21.8141
5250 -73.422555
5500 -24.188297
5750 -61.256464
6000 -33.005638
6250 -40.887823
6500 -67.609111
6750 -19.543216
7000 7.9695237
7250 16.496901
7500 -5.5793405
7750 -27.770836
8000 -17.645065
8250 -11.407824
8500 -21.179135
8750 -15.612725
9000 -74.4921
9250 -22.409908
9500 -29.135136
9750 -10.195572
10000 -21.910469
10250 -17.926725
10500 -14.095115
10750 -65.360472
11000 -44.157422
11250 -22.520526
11500 -59.998229
11750 -75.293775
12000 -81.831616
12250 -55.739997
12500 -78.832515
12750 -81.841176
13000 -9.0484967
13250 -32.756237
13500 -24.221078
13750 -26.00745
14000 -10.661639
14250 -14.115691
14500 -6.1972079
14750 1.0850522
15000 -5.2855181
15250 -17.529927
15500 -30.932049
15750 -34.861372
16000 -28.18998
16250 -25.529373
16500 -21.960571
16750 -6.2275275
17000 -24.797874
17250 7.654457
17500 47.104281
17750 18.313355
18000 23.502122
18250 7.4612224
18500 22.645914
18750 29.276375
19000 17.818308
19250 20.460564
19500 32.694989
19750 43.82132
20000 13.956866
20250 3.6746026
20500 2.4498874
20750 -9.0847316
21000 -32.380633
21250 -27.603925
21500 3.6530136
21750 -3.8004005
22000 -6.2897017
22250 -7.8732086
22500 13.790339
22750 3.6525844
23000 -7.6975272
23250 -77.258956
23500 -24.754622
23750 -18.063334
24000 -51.896308
24250 -69.445141
24500 -81.510809
24750 -62.220248
25000 -63.041426
25250 -46.765074
25500 -58.610115
25750 -40.288434
26000 -29.482343
26250 -29.936589
26500 -11.489034
26750 -25.561788
27000 -46.939897
27250 -29.31625
27500 -38.819906
27750 -78.39546
28000 -32.513148
28250 -33.92804
28500 0.81262634
28750 4.570455
29000 3.551627
29250 3.5457359
29500 7.572317
29750 0.89715577
30000 -23.00178
30250 -14.378627
30500 -10.894326
30750 -7.6558643
31000 -16.362342
31250 -18.086203
31500 -38.786593
31750 -29.652031
32000 -19.575968
32250 10.931682
32500 8.784089
32750 5.0147944
33000 12.736087
33250 12.13102
33500 -8.8862921
33750 -26.100865
34000 -64.710993
34250 -34.685857
34500 -46.676676
34750 -27.290722
35000 -39.894326
35250 -35.899192
35500 -1.746793
35750 -17.987858
36000 8.3833029
36250 33.808991
36500 32.847255
36750 29.024343
37000 2.4380512
37250 -5.2683464
37500 -16.993879
37750 -16.816803
38000 -38.495254
38250 -72.564886
38500 -53.040173
38750 -62.257979
39000 -80.52434
39250 -54.63396
39500 18.242656
39750 15.074516
40000 28.789576
40250 29.497953
40500 27.918026
40750 46.770068
41000 40.570761
41250 25.72831
41500 13.670146
41750 26.596965
42000 45.503687
42250 46.700822
42500 8.9118846
42750 17.756911
43000 39.179171
43250 15.318037
43500 26.903646
43750 46.397017
44000 28.097669
44250 45.474924
44500 30.026989
44750 18.570924
45000 6.2775151
45250 47.563709
45500 8.5235416
45750 2.3915003
46000 3.7916293
46250 6.3086244
46500 5.0773148
46750 8.5090327
47000 3.5467916
47250 22.276545
47500 24.419524
47750 2.3295025
48000 -6.3099397
48250 -0.6203157
48500 3.7977045
48750 7.6882077
49000 25.089492
49250 3.7337683
49500 1.1383415
49750 23.598895
50000 16.461378
50250 7.6716685
50500 22.618321
50750 6.3051073
51000 26.27033
51250 29.898028
51500 41.331376
51750 25.629009
52000 43.096653
52250 9.5096736
52500 1.1926351
52750 13.865208
53000 8.8747614
53250 31.364195
53500 42.992391
53750 31.866012
54000 43.819483
54250 25.359342
54500 2.2547214
54750 36.82934
55000 9.5123214
55250 40.54034
55500 34.829607
55750 40.408884
56000 21.625864
56250 11.569263
56500 10.144086
56750 17.156041
57000 35.144081
57250 37.765931
57500 17.381219
57750 24.848693
58000 33.740541
58250 37.841697
58500 47.363988
58750 24.317679
59000 47.567404
59250 45.43307
59500 13.641846
59750 19.593402
60000 47.417071
60250 45.35835
60500 16.301324
60750 20.554979
61000 24.410745
61250 15.133965
61500 9.7019934
61750 2.9574894
62000 -12.3766
62250 -19.294286
62500 -7.0641881
62750 -28.312392
63000 -45.069414
63250 -65.604536
63500 -35.336543
63750 -12.549966
64000 -50.43341
64250 -81.384307
64500 -53.300568
64750 -71.974816
65000 -34.181603
65250 -42.169443
65500 -43.469219
65750 -35.105966
66000 -75.627078
66250 -69.97099
66500 -4.3423445
66750 -31.243555
67000 -34.015996
67250 -21.140045
67500 -27.833475
67750 -53.674933
68000 -79.636265
68250 -15.893418
68500 -5.4341143
68750 -16.833622
69000 -41.884893
69250 -60.532075
69500 -80.071065
69750 -78.308286
70000 -55.289189
70250 -37.844304
70500 -54.359581
70750 -49.599373
71000 -56.389568
71250 -35.442543
71500 -59.25282
71750 -49.340717
72000 -47.539136
72250 -78.463868
72500 -80.75349
72750 -81.223309
73000 -53.912627
73250 -51.893936
73500 -79.848525
73750 -81.676549
74000 -71.101899
74250 -76.513222
74500 -69.135151
74750 -78.5782
75000 -71.227746
75250 -31.443984
75500 -34.933904
75750 -54.344672
76000 -6.1343932
76250 0.82845799
76500 15.207912
76750 11.162424
77000 37.697143
77250 3.7630095
77500 22.187611
77750 17.222719
78000 45.488001
78250 32.44443
78500 19.790767
78750 3.0443835
79000 12.260816
79250 14.166731
79500 7.4442901
79750 -6.5183431
80000 -21.304538
80250 -14.083913
80500 -27.244213
80750 -13.884213
81000 -52.640937
81250 -55.976919
81500 -0.75819417
81750 11.331111
82000 30.27779
82250 24.071519
82500 46.97127
82750 29.159049
83000 37.946259
83250 16.396856
83500 12.176349
83750 12.827
84000 20.313313
84250 12.267
84500 10.291696
84750 10.194134
85000 43.860396
85250 28.03607
85500 -1.2195554
85750 -22.913088
86000 -71.549873
86250 -79.143297
86500 -81.306787
86750 -76.954305
87000 -78.527171
87250 -66.465999
87500 -51.278154
87750 -25.585191
88000 -47.717276
88250 -39.211947
88500 -53.506819
88750 -79.866334
89000 -73.522587
89250 -49.680239
89500 -81.560085
89750 -11.600336
90000 -28.138658
90250 -3.1772812
90500 12.709127
90750 4.8247139
91000 -7.6896311
91250 -7.3284781
91500 -37.450561
91750 -31.561806
92000 -9.9663962
92250 -69.668427
92500 -44.964531
92750 -28.64725
93000 -77.622822
93250 -61.493766
93500 -77.003372
93750 -78.997782
94000 -61.928327
94250 -62.77423
94500 -73.874762
94750 -6.4152821
95000 -6.2079161
95250 -48.30219
95500 -63.415564
95750 -24.003202
96000 -33.567935
96250 -58.327357
96500 -1.0144526
96750 -1.37732
97000 -47.338692
97250 -64.656593
97500 -78.637672
97750 -33.094202
98000 -54.171161
98250 -25.520551
98500 -11.864806
98750 -23.007764
99000 -0.50564327
99250 -36.63448
99500 -44.666167
99750 -45.524541
100000 -45.749418
100250 -69.642926
100500 -71.691211
100750 -80.383777
101000 -37.981422
101250 -23.723307
101500 -10.472801
101750 -13.646981
102000 -39.18738
102250 -46.709275
102500 -58.540737
102750 -46.600315
103000 -9.147654
103250 -51.589691
103500 -29.82395
103750 -81.721254
104000 -37.219627
104250 -30.663438
104500 -47.349659
104750 -81.75634
105000 -65.311911
105250 -69.414054
105500 -67.118364
105750 -61.655165
106000 6.3388491
106250 -40.602992
106500 -72.245751
106750 -81.909336
107000 -79.113689
107250 -80.697976
107500 -75.418819
107750 -78.857081
108000 -68.827726
108250 -67.9877
108500 -38.053224
108750 -76.28609
109000 -74.58488
109250 -81.546496
109500 -70.276428
109750 -56.935858
110000 -47.144444
110250 -42.293825
110500 -9.8228394
110750 -27.519107
111000 -32.863475
111250 -29.527957
111500 6.2416466
111750 27.016702
112000 3.7837155
112250 -15.360672
112500 -28.421944
112750 -75.403457
113000 -69.789298
113250 -25.449664
113500 -63.487941
113750 -81.283541
114000 -22.418211
114250 -1.2455836
114500 3.7254245
114750 7.3322154
115000 23.587982
115250 27.429297
115500 15.45032
115750 26.112642
116000 4.4715425
116250 -3.9551009
116500 3.6397733
116750 -34.487443
117000 -14.231477
117250 -44.563684
117500 -52.006927
117750 -11.413092
118000 -25.984153
118250 -6.0448411
118500 -30.921501
118750 -53.922788
119000 -33.843559
119250 -28.670902
119500 -36.090149
119750 -3.9439755
120000 -22.752863
120250 -10.178125
120500 -9.1034501
120750 -10.146436
121000 -76.419327
121250 -20.327403
121500 -37.350825
121750 -57.885134
122000 -76.825031
122250 -62.700493
122500 -42.992247
122750 -36.277254
123000 -16.622914
123250 -20.207966
123500 -16.410985
123750 -47.530672
124000 -53.102842
124250 -74.044112
124500 -43.67552
124750 -26.275854
125000 -73.810594
125250 -54.136118
125500 -69.508881
125750 -9.195622
126000 5.8178676
126250 10.835476
126500 4.5690402
126750 21.852111
127000 15.311788
127250 18.055785
127500 5.9824201
127750 -24.007635
128000 -4.6969504
128250 -33.745315
128500 -19.529282
128750 -21.372762
129000 -35.486593
129250 -16.364179
129500 -14.644227
129750 -19.726222
130000 -41.42753
130250 -56.906426
130500 -73.345756
130750 -35.871064
131000 -56.101902
131250 -44.298923
131500 -54.085531
131750 -79.69108
132000 -73.049678
132250 -19.022384
132500 -17.75182
132750 -34.892705
133000 -78.88487
133250 -58.28098
133500 -78.509246
133750 -32.848357
134000 -22.560985
134250 -57.002161
134500 -60.763534
134750 -80.708417
135000 -50.445524
135250 -61.708191
135500 -74.515546
135750 -76.183015
136000 -47.792164
136250 -78.511321
136500 -64.586818
136750 -38.560462
137000 -46.176022
137250 -8.76243
137500 -33.036269
137750 -36.657698
138000 -33.317346
138250 2.4246325
138500 15.638162
138750 20.185274
139000 16.293761
139250 22.043303
139500 18.769044
139750 2.2758698
140000 12.733315
140250 10.174994
140500 19.492531
140750 13.765412
141000 3.4323533
141250 -6.262234
141500 -25.497939
141750 -67.247411
142000 -81.669666
142250 -48.357545
142500 -81.416389
142750 -56.426115
143000 -81.560089
143250 -74.461645
143500 -71.744594
143750 -28.666137
144000 -49.291598
144250 -72.902034
144500 -64.673768
144750 -68.961929
145000 -74.332689
145250 -79.830853
145500 -61.697696
145750 -81.043446
146000 -62.43605
146250 -76.81169
146500 -72.148266
146750 -59.79069
147000 -69.325415
147250 -51.732965
147500 -38.682136
147750 -22.79161
148000 -33.159266
148250 -60.542428
148500 1.1425208
148750 -2.6679613
149000 -41.914482
149250 -35.151135
149500 -78.284266
149750 -59.698461
150000 -80.855216
150250 -65.603536
150500 -63.671838
150750 -81.042784
151000 -73.774072
151250 -81.657346
151500 -77.191884
151750 -22.816484
152000 -42.85783
152250 -21.823465
152500 -23.215997
152750 -34.225623
153000 -67.816242
153250 -56.572582
153500 -26.833179
153750 -23.072492
154000 -22.936105
154250 1.1797385
154500 14.947418
154750 20.379538
155000 27.697057
155250 8.601151
155500 -4.749542
155750 -11.631357
156000 -26.028948
156250 -67.419889
156500 -67.922052
156750 -59.651238
157000 -30.234881
157250 -8.4807138
157500 -42.847747
157750 -18.259506
158000 -12.904597
158250 -60.882953
158500 -78.262509
158750 -80.244282
159000 -59.80172
159250 -78.652193
159500 -2.0190793
159750 -10.085078
160000 -28.076678
160250 -58.060393
160500 -66.096877
160750 -66.538806
161000 -80.33378
161250 -72.598897
161500 -25.887624
161750 -40.300759
162000 -29.290349
162250 -7.3211274
162500 -61.332537
162750 -45.925131
163000 -64.563279
163250 -12.467979
163500 -1.3362036
163750 8.9705136
164000 -11.385775
164250 -7.8214461
164500 -56.862272
164750 -30.985187
165000 -59.934011
165250 -20.710868
165500 -21.825146
165750 -40.761885
166000 -38.293003
166250 -41.888611
166500 -56.902032
166750 -77.0453
167000 -26.400363
167250 -50.048597
167500 -75.776042
167750 -67.207995
168000 -75.938874
168250 -81.967485
168500 -81.505953
168750 -64.124148
169000 -79.842828
169250 -71.931099
169500 -77.343718
169750 -80.798367
170000 -81.185312
170250 -26.986171
170500 -33.627574
170750 -77.223743
171000 -8.8823281
171250 -32.308784
171500 -54.290523
171750 -79.99299
172000 -74.892811
172250 -61.135517
172500 -21.956811
172750 -35.756909
173000 -26.184637
173250 -36.854961
173500 -23.674738
173750 -25.063765
174000 -27.310996
174250 -35.84269
174500 -7.8798556
174750 -8.987711
175000 -29.29796
&
@target G3.S1
@type xy
0 0
175000 0
&
